<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.dell.weatherapplication.WeatherFragment"
    android:gravity="center"
    android:background="#000000"
    android:id="@+id/layout_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CITY NAME"
        android:id="@+id/city_name"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img"
            android:layout_below="@id/city_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/main_icon"/>

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIPTION"
        android:id="@+id/description"
        android:layout_below="@id/main_icon"
        android:layout_centerInParent="true"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAX"
        android:id="@+id/max_temp"
        android:textColor="#ffffff"
        android:layout_below="@id/description"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:textSize="35sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIN"
        android:id="@+id/min_temp"
        android:textColor="#ffffff"
        android:layout_below="@id/description"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:textSize="35sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/max_temp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/humidity_layout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/humidity"
            android:background="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="HUMIDITY"
        android:id="@+id/humidity"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/humidity_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/wind_speed_layout"
            android:gravity="center"
            android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wind_speed"
            android:background="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="WIND SPEED"
        android:id="@+id/wind_speed"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.89" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wind_degree_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wind_speed_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wind_direction"
            android:background="#ffffff"/>

            <TextView
                android:id="@+id/wind_degree"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="WIND DEGREE"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sunrise_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/wind_degree_layout"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sunrise"
            android:background="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUNRISE"
        android:textColor="#ffffff"
        android:id="@+id/sunrise"
        android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sunset_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/wind_degree_layout"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:src="@drawable/sunset"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUNSET"
        android:textColor="#ffffff"
        android:id="@+id/sunset"
        android:layout_marginTop="10dp"/>

        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next 5 days Forecast"
        android:id="@+id/next_five_days"
        android:background="#ff0000"
        android:textColor="#ffff00"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/sunset_layout"
        android:layout_marginTop="10dp"/>

    </RelativeLayout>
</LinearLayout>

</ScrollView>