<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bhubaneswar"
        android:textStyle="bold"
        android:padding="7dp"
        android:textSize="25sp"
        android:textColor="#ffff00"
        android:id="@+id/city_name_history" />

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:text="10-Jul-2017 17:00:00"
        android:id="@+id/date_history" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#cde7f0"/>

</LinearLayout>